.imageView{
	display: flex;
	width: 100%;
	height: 150px;
	justify-content: center;
	align-items: center;
	background: #f3f3f3;
	flex-flow: column;

	img{
		width: 60px;
		height: 50px;
	}
}

.title{
	margin-top: 10px;
	color:#bfbfbf;
}