.ipCard{
	width: 100%;
	height: 150px;

	background-image: url('https://o.houren888.com/card-bg.png');
	background-size: cover;	
	background-repeat: no-repeat;

	padding: 20px 12px;
	border-radius: 10px;
	position: relative;

	.avatar{
		width: 70px;
		height: 85px;

		position:absolute;
		right: 12px;
		top: 20px;
	}
	.content{
		display: flex;
		justify-content: center;
		align-items: flex-start;

		flex-flow: column;
		color: #fff;
		.title{
			font-size: 16px;
			margin-bottom: 6px;
			font-weight: bold;
		}
		.welcome{
			font-size: 12px;
			margin-bottom: 6px;
			border-bottom: 1px solid #fff;
		}
		.item{
			font-size: 12px;
			margin: 1px 0; 
		}
	}
}