.header {
  position: fixed;
  z-index: 999;
  height: 56px;
  width: 100%;
  display: flex;
  flex-flow: wrap;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  flex-flow: wrap;

  .left {
    flex:4;
    display: flex;
    justify-content: center; 
    align-items:center;

    .leftTitle{
      margin-left: 5px;
      font-weight: 500;
      color: #666;
    }
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex:15;

    .btnList{
      display: flex;
      .btns{
        // width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
      }
    }
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 4;

    .rightTitle{
      margin-left: 5px;
      font-weight: 500;
      color: #666;
    }


  }
}
