.mediaBox{
	width: 360px;
	padding: 16px;
	z-index: 1;
	position: fixed;
	left: 0px;
	height: 100%;
	background: #fff;
	box-shadow: 2px 0 10px rgba(0,0,0,.2);


	.liItem{
		margin: 15px 0px;
		border:1px solid #fff;
		background-color:transparent;
	}
	.liItem:hover{
		border:1px solid blue;
	}
	
}
