.navBar {
  color: #666;
  width: 100%;

  display: flex;
  flex-flow: wrap;
  padding-top:10px;

  .navItem {
    display: flex;
    width: 25%;
    flex-flow: column;
    // margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .itemIamge {
      width: 32px;
      height: 32px;
    }

    span {
      color: #666;
      font-size: 12px;
      margin: 5px;
    }
  }
}
