body {
  background: #f3f3f3 !important;
}

.container {
  position: absolute;
  width: 100%;
  height: calc(100% - 56px);
  top: 56px;

  display: flex;

  .canvas {
    width: calc(100% - 360px);
    overflow: hidden;
    // height: 100vh;
    position: relative;
    // margin-left: 360px;
    white-space: nowrap;
    margin-left: 360px;
  }
}
